spring.application.name=NotificationService

# email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.user = ${?NOTIFICATION_EMAIL}
spring.mail.password = {?NOTIFICATION_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#teams configuration
teams.webhook.url = ${?TEAMS_WEBHOOK_URL}

