spring.application.name=NotificationService

# email configuration
smtp.mail.host = ${EMAIL_HOST}
smtp.mail.port = 587
smtp.mail.user = ${EMAIL_USER}
smtp.mail.password = ${EMAIL_PASSWORD}
smtp.mail.id = ${EMAIL_ID}

#teams configuration
teams.webhook.url = ${TEAMS_WEBHOOK_URL}

