spring.application.name=NotificationService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=anish.pgt@gmail.com
spring.mail.password=hkolorcnixuskeqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true